# feteindia

./: README.md
feteindia.xyz/: .project  pom.xml
feteindia.xyz/WebContent/: index.html
feteindia.xyz/WebContent/WEB-INF/: Fete-servlet.xml  web.xml
feteindia.xyz/WebContent/assets/css/: demo.css
feteindia.xyz/WebContent/assets/js/: demo.js
feteindia.xyz/WebContent/assets/js/Services/: userService.js
feteindia.xyz/WebContent/assets/js/controller/: menuController.js
feteindia.xyz/WebContent/dashboard/: Error.html  otherServices.html  venue.html
feteindia.xyz/WebContent/templates/: home.html  navbar.html
feteindia.xyz/WebContent/templates/restaurant/: RegistrationSuccess.html  addRestaurant.html
feteindia.xyz/src/: constant.properties
feteindia.xyz/src/com/neel/controllers/: LoginController.java  Mailer.java  MenuController.java  RestaurantController.java  VenueController.java
feteindia.xyz/src/com/neel/dao/: LoginDao.java  MenuDao.java  OtherServicesDao.java  PackagesDao.java  TestDao.java  VenueDao.java
feteindia.xyz/src/com/neel/dto/: OtherServices.java
feteindia.xyz/src/com/neel/services/: addressIdGenerator.java  menuIdGenerator.java  packageIdGenerator.java  restIdGenerator.java
feteindia.xyz/src/com/neel/servlet/: LoginServlet.java
feteindia.xyz/src/main/java/com/neel/controllers/: Mailer.java  MenuController.java  PackageController.java  RestaurantController.java  TestController.java  VenueController.java
feteindia.xyz/src/main/java/com/neel/dao/: RestaurantDao.java
feteindia.xyz/src/main/java/com/neel/dto/: Address.java  LoginType.java  Menu.java  Packages.java  Restaurant.java  Venue.java
feteindia.xyz/src/main/java/com/neel/services/: addressIdGenerator.java  menuIdGenerator.java  packageIdGenerator.java  restIdGenerator.java
feteindia.xyz/src/main/resources/: hibernate.cfg.xml  log4j.properties
feteindia.xyz/src/main/webapp/: PartnerRegistration.html  index.html  login.html
feteindia.xyz/src/main/webapp/WEB-INF/: Fete-servlet.xml
feteindia.xyz/src/main/webapp/assets/css/: demo-documentation.css  material-dashboard.css
feteindia.xyz/src/main/webapp/assets/js/app/: fete.js
feteindia.xyz/src/main/webapp/assets/js/controller/: accountController.js  loginController.js  otherServicesController.js  packagesController.js  restaurantController.js  venueController.js
feteindia.xyz/src/main/webapp/dashboard/: bookings.html  index.html  menuCard.html  packages.html  user.html
feteindia.xyz/src/main/webapp/templates/: footer.html
feteindia.xyz/src/main/webapp/templates/restaurant/: Login.html  RestaurantDashBoard.html
